<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saylani Welfare Trust </title>

    <link rel="stylesheet" href="style.css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/94ceedbb89.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""> <img class="logo" src="Saylani-logo.png" alt=""></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">  Home</a></li>
                    <li><a href="#"> About <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                      </svg></a>
                        <ul>
                            <li><a href="#">List 1</a></li>
                            <li><a href="#">List 2</a></li>
                            <li><a href="#">List 3</a></li>
                            <li><a href="#">List 4</a></li>
                        </ul>
                    </li>
                    <li><a href="#"> Saylani Service <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                      </svg></a>
                        <ul>
                            <li><a href="#">List 1</a></li>
                            <li><a href="#">List 2</a></li>
                            <li><a href="#">List 3</a></li>
                            <li><a href="#">List 4</a></li>
                        </ul>
                    </li>
                    <li> <a href="#">Future Project<svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                      </svg></a>
                        <ul>
                            <li><a href="#">List 1</a></li>
                            <li><a href="#">List 2</a></li>
                            <li><a href="#">List 3</a></li>
                        </ul>
                    
                    </li>
                    <li><a href="#">Media </a></li>
                    <li><a href="#">News </a></li>
                    <li><a href="#">Donation <svg class="bi bi-chevron-down" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 01.708 0L8 10.293l5.646-5.647a.5.5 0 01.708.708l-6 6a.5.5 0 01-.708 0l-6-6a.5.5 0 010-.708z" clip-rule="evenodd"/>
                      </svg></a>
                        <ul>
                            <li><a href="#">List 1</a></li>
                            <li><a href="#">List 2</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
         </div>
        </nav>
        
        <img  src="back1.jpeg" alt="" class="img-responsive">
        
    </header>


    <div class="container">
        <div class="row">

   
    <p style="margin-top: 12px; background-color: #316DC3; color: white;" >
<marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">Muhammad Arsalan A.Majeed Roll:No WM5712</marquee>
</p>
</div>
</div>

<h1 class="font-weight-bold" style="margin-top: 40px; margin-bottom: 40px;"> <span style="color: #316DC3;">INTRO</span><span style="color: brown; text-align: center; ">DUCTION</span></h1>
<img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"  style="height: 40px; margin-left: 48%; margin-bottom: 40px;">
<div class="container">
    <div class="row">
        <div class="col-md-10 col-md-offset-1"  style="line-height: 1.9;">
        <p class="wow fadeInRightBig" style="text-align: justify">Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating the financial troubles of the poor, giving people a chance to live a dignified life and spreading happiness.
        <br><br>

            We are an organization that believes in lighting up the lives of underprivileged people across the world. We endeavor to provide the best quality services in areas including food, education, medical and social welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of hungry people each day, hundreds more are given the hope of life through medical health care, many are educated to become leaders of tomorrow and several are given the opportunity to stand on their feet financially.
            <br><br>
            Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of 125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide branches are operating under the guidance of a team of over 2,000 working professionals who help almost 125,000 people on a daily basis.
           <br><br> 
            We strongly believe that a little help goes a long way and our work would not be possible without the generous support of our valuable donors. Our local and international donors have graciously lent us a hand by supporting our causes and enabling us to serve the needs of people in need.</p>
        </div>
    </div>
</div>

<div  class="main">
    <div class="one">
<h1>  <img src="https://img.icons8.com/color/48/000000/tableware.png"/><br> <b>  125,000  <h2 style="font-size: medium; ;">DAILY DASTARKHwAN <span style="color: #00FF00; ">(MONTHLY)</span> </b> </h2> </h1>

    </div>
    <div class="two">
        <h1>  <img src="https://img.icons8.com/color/48/000000/family-two-men.png"/><br> <b>  217,500  <br><h2 style="font-size: medium;">family adoption <span style="color: #00FF00;">(MONTHLY)</span> </b> </h2> </h1>
    

    </div>

    <div class="three">
        <h1>  <img src="https://img.icons8.com/color/48/000000/stethoscope.png"/><br> <b>  435,500  <br><h2 style="font-size: medium;">  medical <span style="color: #00FF00;">(MONTHLY)</span> </b> </h2> </h1>
    </div>

    <div class="four">
        <h1>  <img src="https://img.icons8.com/color/48/000000/student-female.png"/><br> <b>  180,000  <br><h2 style="font-size: medium;">education <span style="color: #00FF00;">(MONTHLY)</span> </b> </h2> </h1>
    </div>
</div>


<div class="title-icon" >
    <h1  class="font-weight-bold" style="margin-top: 40px; margin-bottom: 40px;"> <span style="color: #316DC3;">WHAT WE</span><span style="color: brown; text-align: center; "> ARE DOING?</span></h1>
    <img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"  style="height: 40px; margin-left: 48%;">


<div class="main1">
    
<div class="text-center box-shadow11 mb-30 bg-white p-30" id="box1"><img src="https://img.icons8.com/color/96/000000/charity.png"/> <br>  <h4 class="font-weight-600 mt-20" ">ONLINE SADQAH</h4></div>
<div id="box2"> <img src="https://img.icons8.com/color/96/000000/welfare.png"/> <br>  <h4 class="font-weight-600 mt-20">WELFARE</h4></div>
<div id="box3"> <img src="https://img.icons8.com/color/96/000000/health-checkup.png"/><h4 class="font-weight-600 mt-20">Medical</h4> </div>
<div id="box4"><img src="https://img.icons8.com/color/96/000000/tableware.png"/>  <h4 class="font-weight-600 mt-20"> dastarkhwan</h4></div>
<div id="box5"><img src="https://img.icons8.com/color/96/000000/plumbing.png"/> <h4  class="font-weight-600 mt-20">ro plant</h4></div>
<div id="box6"><img src="https://img.icons8.com/color/96/000000/reading-ebook.png"/> <h4 class="font-weight-600 mt-20">education</h4></div>
</div>
</div>

<section>
    <div class="container pb-30">
        <div class="section-content">
            <div class="row">
                <div class="col-md-8 pb-sm-20">
                    <h3 class="line-bottom mt-0" style="color: #316DC3; font-weight: bold; margin-bottom: 40px; ">MISSION AND UPCOMING PROJECTS</h3>
                    <div class="row" >                                
                        <div class="cold">
                        <div class="col-xs-12 col-sm-6 col-md-6" style="border-radius: 5px; box-shadow: 0 0 10px 2px gray; width: 300px; padding: 5px; margin-bottom: 10px; margin-right: 20px;">
                            <div class="icon-box left media bg-silver-light border-1px p-15 mb-20" > <a class="media-left pull-left flip" href="#"><i  class="fas fa-heart	" ></i></a>
                                <div class="media-body">
                                    <h4 class="font-15 text-uppercase">HEPATITIS</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6" style="border-radius: 5px; box-shadow: 0 0 10px 2px gray; width: 300px; padding: 5px; margin-bottom: 10px;">
                            <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-left pull-left flip" href="#"><i  class="fas fa-home	" ></i></a>
                                <div class="media-body">
                                    <h4 class="font-15 text-uppercase">HOUSING SOCIETY </h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6" style="border-radius: 5px; box-shadow: 0 0 10px 2px gray; width: 300px; padding: 5px; margin-bottom: 10px; margin-right: 20px;">
                            <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-left pull-left flip" href="#"><i  class="fas fa-laptop	" ></i></a>
                                <div class="media-body">
                                    <h4 class="font-15 text-uppercase">IT LITERACY</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-6 col-md-6" style="border-radius: 5px; box-shadow: 0 0 10px 2px gray; width: 300px; padding: 5px; margin-bottom: 10px;">
                            <div class="icon-box left media bg-silver-light border-1px p-15 mb-20"> <a class="media-left pull-left flip" href="#"><i  class="fas fa-leaf	" ></i></a>
                                <div class="media-body">
                                    <h4 class="font-15 text-uppercase">Tharparkar</h4>
                                    <p></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4">
                    <h3 class="line-bottom border-bottom mt-0" style="color: #316DC3; font-weight: bold;">Upcoming Events</h3>
                    
                     <p>

                            <marquee direction="up" width="250" height="200" scrollamount="2" onmouseover="this.stop();" onmouseout="this.start();">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Vel et at mollitia numquam, sunt praesentium laboriosam eaque iusto architecto asperiores 
                               amet reiciendis dolor repellendus molestiae placeat non quidem commodi omnis
                               Vel et at mollitia numquam, sunt praesentium laboriosam eaque iusto architecto asperiores 
                               amet reiciendis dolor repellendus molestiae placeat non quidem commodi omnis?                   
                            </marquee>

                    </p>

                </div>
            </div>
        </div>
    </div>
</section>
<a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i></a>


<div class="title-icon">
<h1  class="font-weight-bold" style="margin-top: 40px; margin-bottom: 10px;"> <span style="color: #316DC3; margin-top:10px;">IMAGE </span><span style="color: brown; text-align: center; margin-top:10px;"> GALLERY</span></h1>
<img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png"  style="height: 40px; margin-left: 48%; margin-bottom: 20px;">

    <div class="image">
<a href="hazrat21.jpg">
    <img src="hazrat21.jpg" alt="" style="width: 200px; margin-left: 50px;" >
</a>

<a href="rashan3.jpg">
    <img src="rashan3.jpg" alt="" style="width: 200px; margin-left: 50px;">
</a>

<a href="hazrat.jpg">
    <img src="hazrat.jpg" alt="" style="width: 200px; margin-left: 50px;">
</a>

<a href="food.jpg">
    <img src="food.jpg" alt="" style="width: 200px; margin-left: 50px;">
</a>

<a href="rashan2.jpg">
    <img src="rashan2.jpg" alt="" style="width: 200px; margin-left: 50px;">
</a>
    </div>
</div>
</div>

<footer id="footer">
			
    <div class="copyright">
        Copyright © 2020 Saylani Welfare.
    </div>



</footer>


<div class="icon-bar">
<a href="#" class="facebook"><i class="fa fa-facebook"></i></a> 
<a href="#" class="twitter"><i class="fa fa-twitter"></i></a> 
<a href="#" class="google"><i class="fa fa-google"></i></a> 
<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
<a href="#" class="youtube"><i class="fa fa-youtube"></i></a> 
<a href="#" class="phone"><i class="fa fa-phone"></i></a> 
</div>


</body>
</html>